spring.application.name=chatapp      

spring.datasource.url=jdbc:mysql://localhost:3306/chatapplication
spring.datasource.username=root
spring.datasource.password=password100524862046

# Automatically create/update tables based on Entity classes
spring.jpa.hibernate.ddl-auto=update

# Show generated SQL statements in the console
spring.jpa.show-sql=true

# Format SQL in the console (optional, for readability)
spring.jpa.properties.hibernate.format_sql=true



# Gmail SMTP Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hydrousff@gmail.com
spring.mail.password=snji szjf gvdk zexm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




# Application Configuration
app.base-url=http://localhost:8080
app.token.expiry-minutes=10

app.email.from=hydrousff@gmail.com 
app.email.template-path=/templates/email-content.html
